local p = game:GetService("Players").LocalPlayer
local g = game:GetService("CoreGui")
local u = game:GetService("UserInputService")

for _, v in pairs(g:GetChildren()) do if v.Name == "V5_G" then v:Destroy() end end

local s = Instance.new("ScreenGui", g); s.Name = "V5_G"
local m = Instance.new("Frame", s)
m.Size = UDim2.new(0, 200, 0, 100)
m.Position = UDim2.new(0.5, -100, 0.4, 0)
m.BackgroundColor3 = Color3.new(0, 0, 0)
m.Active = true
m.Draggable = true
Instance.new("UICorner", m)

local t = Instance.new("TextLabel", m)
t.Size = UDim2.new(1, 0, 0, 30)
t.Text = "LARDYLAN V5"
t.TextColor3 = Color3.fromRGB(0, 162, 255)
t.BackgroundTransparency = 1
t.Font = Enum.Font.GothamBold
t.TextSize = 18

local c = Instance.new("TextButton", m)
c.Size = UDim2.new(0, 30, 0, 30)
c.Position = UDim2.new(1, -35, 0, 0)
c.Text = "-"
c.TextColor3 = Color3.new(1, 1, 1)
c.BackgroundTransparency = 1
c.TextSize = 25

local b = Instance.new("TextButton", m)
b.Size = UDim2.new(0.8, 0, 0, 40)
b.Position = UDim2.new(0.1, 0, 0.45, 0)
b.Text = "TELETRANSPORTARSE"
b.BackgroundColor3 = Color3.fromRGB(0, 100, 255)
b.TextColor3 = Color3.new(1, 1, 1)
b.Font = Enum.Font.GothamBold
Instance.new("UICorner", b)

b.MouseButton1Click:Connect(function()
    if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
        p.Character.HumanoidRootPart.CFrame = CFrame.new(-209, 10, -154)
    end
end)

c.MouseButton1Click:Connect(function() m.Visible = false end)

local n = 0
local l = 0
u.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        local t = tick()
        if t - l < 0.5 then n = n + 1 else n = 1 end
        l = t
        if n >= 3 then m.Visible = true; n = 0 end
    end
end)
