-- ==========================================
-- CONFIGURACIÓN LARDYLAN V3
-- ==========================================
local V_TXT = "LARDYLAN V3"
local P_BASE = CFrame.new(-209, 10, -154)

-- LLAVES CONFIGURADAS
local K_3H = "KEY-FREE3HOURSGHTSV2"
local K_6H = "KEY-FREE6HOURSFXSSV2"
local K_PERMA = "KEY-FREEPERMANENTEXSFHTSV2"

local I_BACON = "rbxassetid://15391215456" 
local I_BG = "rbxassetid://124311897657957"

-- ==========================================
-- SCRIPT
-- ==========================================
local Plrs = game:GetService("Players")
local LP = Plrs.LocalPlayer
local CG = game:GetService("CoreGui")

-- Limpiar GUIs antiguas
for _, v in pairs(CG:GetChildren()) do
    if v:IsA("ScreenGui") and v:FindFirstChild("D") then
        v:Destroy()
    end
end

local G = Instance.new("ScreenGui", CG)
local K = Instance.new("Frame", G)
K.Name = "D"
K.Size = UDim2.new(0, 300, 0, 160)
K.Position = UDim2.new(0.5, -150, 0.4, -80)
K.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
K.Active = true
K.Draggable = true

local T = Instance.new("TextLabel", K)
T.Size = UDim2.new(1, 0, 0, 35)
T.Text = V_TXT
T.BackgroundColor3 = Color3.fromRGB(80, 0, 255)
T.TextColor3 = Color3.new(1, 1, 1)
T.Font = Enum.Font.GothamBold

local I = Instance.new("TextBox", K)
I.Size = UDim2.new(0.8, 0, 0, 30)
I.Position = UDim2.new(0.1, 0, 0.4, 0)
I.PlaceholderText = "Introduce tu Key..."
I.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
I.TextColor3 = Color3.new(1, 1, 1)

local B = Instance.new("TextButton", K)
B.Size = UDim2.new(0.8, 0, 0, 35)
B.Position = UDim2.new(0.1, 0, 0.7, 0)
B.Text = "LOGUEAR"
B.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
B.TextColor3 = Color3.new(1, 1, 1)

-- Función de Expulsión
local function IniciarExpiracion(segundos)
    task.spawn(function()
        task.wait(segundos)
        LP:Kick("ESTÉ SCRIPT YA EXPIRO")
    end)
end

local function Main()
    K.Visible = false
    local M = Instance.new("Frame", G)
    M.Size = UDim2.new(0, 380, 0, 200)
    M.Position = UDim2.new(0.5, -190, 0.2, 0)
    M.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    M.Active = true
    M.Draggable = true
    M.ClipsDescendants = true

    local F = Instance.new("ImageLabel", M)
    F.Size = UDim2.new(1, 0, 1, 0)
    F.Image = I_BG
    F.ImageTransparency = 0.7

    local Top = Instance.new("TextLabel", M)
    Top.Size = UDim2.new(1, 0, 0, 30)
    Top.Text = V_TXT
    Top.BackgroundColor3 = Color3.fromRGB(80, 0, 255)
    Top.TextColor3 = Color3.new(1, 1, 1)
    Top.Font = Enum.Font.GothamBold

    local Img = Instance.new("ImageLabel", M)
    Img.Size = UDim2.new(0, 110, 0, 110)
    Img.Position = UDim2.new(0.05, 0, 0.25, 0)
    Img.Image = I_BACON
    Img.BackgroundTransparency = 1

    local BT1 = Instance.new("TextButton", M)
    BT1.Size = UDim2.new(0, 200, 0, 45)
    BT1.Position = UDim2.new(0.42, 0, 0.25, 0)
    BT1.Text = "TELETRANSPORTARSE"
    BT1.BackgroundColor3 = Color3.fromRGB(255, 120, 0)
    BT1.TextColor3 = Color3.new(1, 1, 1)
    BT1.Font = Enum.Font.GothamBold
    Instance.new("UICorner", BT1)

    local BT2 = Instance.new("TextButton", M)
    BT2.Size = UDim2.new(0, 200, 0, 45)
    BT2.Position = UDim2.new(0.42, 0, 0.55, 0)
    BT2.Text = "AUTO BREAK: OFF"
    BT2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    BT2.TextColor3 = Color3.new(1, 1, 1)
    BT2.Font = Enum.Font.GothamBold
    Instance.new("UICorner", BT2)

    BT1.MouseButton1Click:Connect(function()
        local r = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if r then r.CFrame = P_BASE end
    end)

    local on = false
    BT2.MouseButton1Click:Connect(function()
        on = not on
        BT2.Text = on and "AUTO BREAK: ON" or "AUTO BREAK: OFF"
        BT2.BackgroundColor3 = on and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(50, 50, 50)
        
        if on then
            local bp = LP.Backpack:FindFirstChildOfClass("Tool") or LP.Character:FindFirstChildOfClass("Tool")
            if bp then LP.Character.Humanoid:EquipTool(bp) end
        end
    end)

    task.spawn(function()
        while task.wait() do
            if on then
                pcall(function()
                    local char = LP.Character
                    local tool = char and char:FindFirstChildOfClass("Tool")
                    if tool then tool:Activate() end

                    for _, o in pairs(workspace:GetDescendants()) do
                        if o.Name:lower():find("lucky") or o.Name:lower():find("block") then
                            if o:IsA("BasePart") and (char.HumanoidRootPart.Position - o.Position).Magnitude < 20 then
                                if o:FindFirstChild("ClickDetector") then 
                                    fireclickdetector(o.ClickDetector) 
                                end
                            end
                        end
                    end
                end)
            end
        end
    end)
end

-- LÓGICA DE LOGIN CON TIEMPOS
B.MouseButton1Click:Connect(function()
    local key = I.Text
    if key == K_3H then
        IniciarExpiracion(3 * 3600) -- Activa 3 horas
        Main()
    elseif key == K_6H then
        IniciarExpiracion(6 * 3600) -- Activa 6 horas
        Main()
    elseif key == K_PERMA then
        -- No se llama a IniciarExpiracion, dura para siempre
        Main()
    else
        B.Text = "KEY INVÁLIDA"
        task.wait(1)
        B.Text = "LOGUEAR"
    end
end)
