local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/lardylan/Script/refs/heads/main/Local%20library"))()

-- [[ CONFIGURACIÓN OFICIAL LARDYLAN ]]
local CORRECT_KEY = "KEY-BLOXFRUITSSPAWNER"
local KEY_LINK = "https://link-hub.net/5159847/3xoB11DUrBkN" -- TU LINK DE LINK-HUB
local EXPIRES_DATE = "08/05/26"
local SPAWN_COOLDOWN = 7200 -- 2 Horas

-- [[ SISTEMA ANTI-AFK INTEGRADO ]]
local VirtualUser = game:GetService("VirtualUser")
game.Players.LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- [[ DETECCIÓN DE SEA 2 ]]
local gameId = game.PlaceId
local IS_SEA_2 = (gameId == 444224522) 

local Player = game.Players.LocalPlayer
local ScreenGui = Instance.new("ScreenGui", Player:WaitForChild("PlayerGui"))
ScreenGui.Name = "LardyLan_Elite_V3"
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true

-- Función para Notificaciones Modernas
local function notify(title, text, color)
    local nFrame = Instance.new("Frame", ScreenGui)
    nFrame.Size = UDim2.new(0, 260, 0, 70)
    nFrame.Position = UDim2.new(1, 10, 0.85, 0)
    nFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    local c = Instance.new("UICorner", nFrame)
    local s = Instance.new("UIStroke", nFrame)
    s.Color = color or Color3.new(1,1,1)
    
    local t1 = Instance.new("TextLabel", nFrame)
    t1.Text = title; t1.Size = UDim2.new(1,0,0.4,0); t1.TextColor3 = color; t1.BackgroundTransparency = 1; t1.Font = "GothamBold"
    local t2 = Instance.new("TextLabel", nFrame)
    t2.Text = text; t2.Size = UDim2.new(1,0,0.6,0); t2.Position = UDim2.new(0,0,0.4,0); t2.TextColor3 = Color3.new(1,1,1); t2.BackgroundTransparency = 1
    
    nFrame:TweenPosition(UDim2.new(1, -270, 0.85, 0), "Out", "Quart", 0.5)
    task.delay(4, function()
        nFrame:TweenPosition(UDim2.new(1, 10, 0.85, 0), "In", "Quart", 0.5)
        task.wait(0.5); nFrame:Destroy()
    end)
end

-- Estilo de UI
local function style(obj, r)
    local c = Instance.new("UICorner", obj); c.CornerRadius = UDim.new(0, r or 8)
end

-- [[ 1. PANEL DE KEY SYSTEM ]]
local KeyFrame = Instance.new("Frame", ScreenGui)
KeyFrame.Size = UDim2.new(0, 360, 0, 180)
KeyFrame.Position = UDim2.new(0.5, -180, 0.5, -90)
KeyFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
style(KeyFrame)

local KeyInput = Instance.new("TextBox", KeyFrame)
KeyInput.PlaceholderText = "Paste Key Here"; KeyInput.Size = UDim2.new(0.9, 0, 0, 45); KeyInput.Position = UDim2.new(0.05, 0, 0.3, 0)
KeyInput.BackgroundColor3 = Color3.fromRGB(40, 40, 40); KeyInput.TextColor3 = Color3.new(1, 1, 1); style(KeyInput)

local GetKeyBtn = Instance.new("TextButton", KeyFrame)
GetKeyBtn.Text = "Get Key"; GetKeyBtn.Size = UDim2.new(0.4, 0, 0, 40); GetKeyBtn.Position = UDim2.new(0.05, 0, 0.65, 0)
GetKeyBtn.BackgroundColor3 = Color3.fromRGB(55, 55, 55); GetKeyBtn.TextColor3 = Color3.new(1, 1, 1); style(GetKeyBtn)

local SubmitBtn = Instance.new("TextButton", KeyFrame)
SubmitBtn.Text = "Submit"; SubmitBtn.Size = UDim2.new(0.4, 0, 0, 40); SubmitBtn.Position = UDim2.new(0.55, 0, 0.65, 0)
SubmitBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 215); SubmitBtn.TextColor3 = Color3.new(1, 1, 1); style(SubmitBtn)

GetKeyBtn.MouseButton1Click:Connect(function()
    setclipboard(KEY_LINK)
    notify("LINK COPIADO", "Pega el enlace en tu navegador.", Color3.new(0, 0.6, 1))
end)

-- [[ 2. PANTALLA NEGRA DE CARGA ]]
local function startLoading()
    KeyFrame.Visible = false
    local LoadUI = Instance.new("Frame", ScreenGui)
    LoadUI.Size = UDim2.new(1, 0, 1, 0); LoadUI.BackgroundColor3 = Color3.new(0, 0, 0)
    
    local Status = Instance.new("TextLabel", LoadUI)
    Status.Size = UDim2.new(1, 0, 0, 50); Status.Position = UDim2.new(0, 0, 0.35, 0); Status.TextColor3 = Color3.new(1, 1, 1); Status.BackgroundTransparency = 1; Status.Font = "GothamBold"; Status.TextSize = 20

    local Pct = Instance.new("TextLabel", LoadUI)
    Pct.Size = UDim2.new(1, 0, 0, 50); Pct.Position = UDim2.new(0, 0, 0.42, 0); Pct.TextColor3 = Color3.fromRGB(0, 255, 0); Pct.BackgroundTransparency = 1; Pct.TextSize = 35

    local BarBack = Instance.new("Frame", LoadUI)
    BarBack.Size = UDim2.new(0.6, 0, 0, 12); BarBack.Position = UDim2.new(0.2, 0, 0.55, 0); BarBack.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    
    local BarFill = Instance.new("Frame", BarBack)
    BarFill.Size = UDim2.new(0, 0, 1, 0); BarFill.BackgroundColor3 = Color3.new(1, 1, 1) -- BARRA BLANCA

    local Copyright = Instance.new("TextLabel", LoadUI)
    Copyright.Text = "COPYRIGHT: LARDYLAN"; Copyright.Size = UDim2.new(1, 0, 0, 30); Copyright.Position = UDim2.new(0, 0, 0.65, 0); Copyright.TextColor3 = Color3.fromRGB(120, 120, 120); Copyright.BackgroundTransparency = 1

    task.spawn(function()
        while LoadUI.Parent do
            Status.Text = "ESPERA ASTA QUE LA BARRITE SE LLENE"; task.wait(2.5)
            Status.Text = "SUSCRIBE, AND LIKE THE CHANNEL : LARDYLAN"; task.wait(2.5)
        end
    end)

    local target = IS_SEA_2 and 100 or 99.9
    for i = 0, target, 0.5 do
        Pct.Text = string.format("%.1f%%", i)
        BarFill.Size = UDim2.new(i/100, 0, 1, 0)
        task.wait(0.06)
    end

    if IS_SEA_2 then
        task.wait(0.5); LoadUI:Destroy(); showSpawner()
    end
end

-- [[ 3. PANEL SPAWNER ]]
function showSpawner()
    local Main = Instance.new("Frame", ScreenGui)
    Main.Size = UDim2.new(0, 400, 0, 260); Main.Position = UDim2.new(0.5, -200, 0.5, -130); Main.BackgroundColor3 = Color3.fromRGB(12, 12, 12); style(Main, 12)

    local Title = Instance.new("TextLabel", Main)
    Title.Text = "SPAWNER FRUITS"; Title.Size = UDim2.new(1, 0, 0, 50); Title.TextColor3 = Color3.fromRGB(0, 255, 150); Title.BackgroundTransparency = 1; Title.TextSize = 24

    local Input = Instance.new("TextBox", Main)
    Input.PlaceholderText = "Escribe: Buddha"; Input.Size = UDim2.new(0.8, 0, 0, 45); Input.Position = UDim2.new(0.1, 0, 0.35, 0); style(Input)

    local SpawnB = Instance.new("TextButton", Main)
    SpawnB.Text = "Spawn"; SpawnB.Size = UDim2.new(0.5, 0, 0, 45); SpawnB.Position = UDim2.new(0.1, 0, 0.6, 0); SpawnB.BackgroundColor3 = Color3.fromRGB(0, 100, 255); style(SpawnB)

    local TimerL = Instance.new("TextLabel", Main)
    TimerL.Size = UDim2.new(0, 120, 0, 45); TimerL.Position = UDim2.new(0.65, 0, 0.6, 0); TimerL.Text = "READY"; TimerL.TextColor3 = Color3.fromRGB(0, 255, 0); TimerL.BackgroundTransparency = 1

    local onCD = false
    SpawnB.MouseButton1Click:Connect(function()
        -- Sensor de proximidad
        local near = false
        for _, p in pairs(game.Players:GetPlayers()) do
            if p ~= Player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                if (Player.Character.HumanoidRootPart.Position - p.Character.HumanoidRootPart.Position).Magnitude < 15 then near = true end
            end
        end

        if near then notify("ERROR", "HAY UN JUGADOR CERCA", Color3.new(1,0,0)); return end
        if onCD then notify("ESPERA", "Cooldown de 2 horas activo.", Color3.new(1,0.5,0)); return end

        if Input.Text:lower() == "buddha" then
            onCD = true; SpawnB.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            notify("EXITO", "Fruta Buddha (East) generada.", Color3.new(0,1,0))
            local t = SPAWN_COOLDOWN
            while t > 0 do
                TimerL.Text = string.format("%02d:%02d:%02d", math.floor(t/3600), math.floor((t%3600)/60), t%60)
                task.wait(1); t = t - 1
            end
            onCD = false; TimerL.Text = "READY"; SpawnB.BackgroundColor3 = Color3.fromRGB(0, 100, 255)
        end
    end)
end

SubmitBtn.MouseButton1Click:Connect(function()
    if KeyInput.Text == CORRECT_KEY then startLoading() else notify("ERROR", "KEY INCORRECTA", Color3.new(1,0,0)) end
end)
